# GoldenHour

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/himanshurawat/goldenhour/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshurawat/goldenhour/: MainActivity.kt  MainActivityContract.kt  MainActivityModelImpl.kt  MainActivityPresenterImpl.kt
app/src/main/java/com/himanshurawat/goldenhour/adapter/: LocationItemAdapter.kt
app/src/main/java/com/himanshurawat/goldenhour/broadcastreceiver/: GoldenHourBroadcast.kt
app/src/main/java/com/himanshurawat/goldenhour/db/: ItemDatabase.kt
app/src/main/java/com/himanshurawat/goldenhour/db/dao/: ItemDao.kt
app/src/main/java/com/himanshurawat/goldenhour/db/entity/: Item.kt
app/src/main/java/com/himanshurawat/goldenhour/network/: Candidates.kt  Geometry.kt  NetworkClient.kt  NetworkService.kt  PlaceLocation.kt  SearchResponse.kt
app/src/main/java/com/himanshurawat/goldenhour/ui/: MainActivity.kt  MainActivityContract.kt  MainActivityModelImpl.kt  MainActivityPresenterImpl.kt
app/src/main/java/com/himanshurawat/goldenhour/utils/: Constant.kt
app/src/main/res/drawable/: delete_icon.xml  ic_fast_forward_button.xml  ic_fast_rewind_button.xml  ic_moon.xml  ic_play_symbol.xml  phase_time_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_saved.xml  activity_splash.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/himanshurawat/goldenhour/: ExampleUnitTest.kt
(+9 files in other folders)
